const locale = {
  common: {
    name: 'Name',
    site: 'Site',
    submit: 'Submit',
    success: 'Success',
    fail: 'Fail',
    loading: 'Loading',
    yes: 'Yes',
    no: 'No',
    ok: 'OK',
    confirm: 'Confirm',
    notConfirm: 'No',
    id: 'ID',
    save: 'Save',
    cancel: 'Cancel',
    insert: 'Insert',
    edit: 'Edit',
    delete: 'Delete',
    action: 'Action',
    settings: 'Settings',
    createTime: 'Create time',
    updateTime: 'Update time',
    startTime: 'Start time',
    endTime: 'End time',
    finishTime: 'Finish time',
    type: 'Type',
    currencyCode: 'Currency',
    about: 'About',
    upload: 'Upload',
    note: 'Note',
    keywords: 'Keywords',
    enter: 'Enter',
    description: 'Description',
    title: 'Title',
    image: 'Image',
    option: 'Option',
    add: 'Add',
    minus: 'Minus',
    finish: 'Finish',
    select: 'Select',
    generate: 'Generate',
    download: 'Download',
    clear: 'Clear',
    filter: 'Filter',
    username: 'Username',
    unit: 'Unit',
    reference: 'Reference',
    record: 'Record',
    other: 'Other',
    open: 'Open',
    defaultValue: 'Default value',
    export: 'Export',
    okGotIt: 'Got it',
    alias: 'Alias',
    code: 'Code',
    amount: 'Amount',
    balance: 'Balance',
    none: 'None',
    misc: 'Misc',
    close: 'Close',
    view: 'View',
    viewDetails: 'View details',
    search: 'Search',
    date: 'Date',
    copied: 'Copied',
  },

  language: {
    language: 'English',
    zh_CN: 'Chinese',
    en_GB: 'English',

    zh_CN_native: '中文',
    en_GB_native: 'English',
  },
};

export default locale;
