const locale = {
  common: {
    name: '名称',
    site: '站点',
    submit: '提交',
    success: '成功',
    fail: '失败',
    loading: '读取中',
    yes: '是',
    no: '否',
    ok: '确定',
    confirm: '确认',
    notConfirm: '不了',
    id: 'ID',
    save: '保存',
    cancel: '取消',
    insert: '添加',
    edit: '编辑',
    delete: '删除',
    action: '操作',
    settings: '设置',
    createTime: '创建时间',
    updateTime: '更新时间',
    startTime: '开始时间',
    endTime: '结束时间',
    finishTime: '完成时间',
    type: '类型',
    currencyCode: '货币',
    about: '关于',
    upload: '上传',
    note: '备注',
    keywords: '关键字',
    enter: '确定',
    description: '描述',
    title: '标题',
    image: '图片',
    option: '选项',
    add: '加',
    minus: '减',
    finish: '完成',
    select: '选择',
    generate: '生成',
    download: '下载',
    clear: '清除',
    filter: '筛选',
    username: '用户名',
    unit: '单位',
    reference: '跟踪号',
    record: '记录',
    other: '其他',
    open: '打开',
    defaultValue: '默认值',
    export: '导出',
    okGotIt: '知道了',
    alias: '别名',
    code: '代码',
    amount: '金额',
    balance: '余额',
    none: '无',
    misc: '杂项',
    close: '关闭',
    view: '查看',
    viewDetails: '查看详情',
    search: '搜索',
    date: '日期',
  },

  language: {
    language: '中文',
    zh_CN: '中文',
    en_GB: '英文',

    zh_CN_native: '中文',
    en_GB_native: 'English',
  },
};

export default locale;
